DisplayOddNumbersExample 1

public class DisplayOddNumbersExample1  
{  
public static void main(String args[])   
{  
int number=100;  
System.out.print("List of odd numbers from 1 to "+number+": ");  
for (int i=1; i<=number; i++)   
{  
//logic to check if the number is odd or not  
//if i%2 is not equal to zero, the number is odd  
if (i%2!=0)   
{  
System.out.print(i + " ");  
}  
}  
}  
}  
--------------------------------------------------------------------------------
DisplayOddNumbersExample2.java

public class DisplayOddnumbersExample2  
{  
public static void main(String[] args)   
{  
System.out.println("List of odd numbers: ");       
//method calling  
displayOddNumbers(1, 100);   
}   
//method that checks the number is odd or not  
private static void displayOddNumbers(int number, int end)   
{   
if(number>end)   
return;   
if(number%2!=0)   
{   
//prints the odd numbers  
System.out.print(number +" ");   
//calling the method and increments the number by 2 if the number is odd  
displayOddNumbers(number + 2, end);   
}   
else   
{   
//increments the number by 1 if the number is odd  
displayOddNumbers(number + 1, end);   
}   
}   
}  
-----------------------------------------------------------------------------------
DisplayOddNumbersExample3.java

import java.util.Scanner;  
public class DisplayOddNumbersExample3  
{  
public static void main(String[] args)   
{  
int number, i;  
Scanner sc=new Scanner(System.in);  
System.out.print("Enter the limit: ");  
number = sc.nextInt();    
i=1;   
System.out.print("Lit of odd numbers: ");  
//the while loop executes until the cond\ition become false  
while(i<=number)  
{  
//prints the odd number  
System.out.print(i +" ");   
//increments the variable i by 2  
i=i+2;  
}     
}  
}  
